{
    "manifest_version": 3,
    "name": "Title Prefix CF",
    "description": "A Chrome extension to customize browser tab titles with a prefix.",
    "version": "1.0",
    "permissions": ["storage", "tabs", "scripting"],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "./images/title.png",
        "48": "./images/title.png",
        "128": "./images/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./images/title.png",
            "48": "./images/title.png",
            "128": "./images/icon128.png"
      }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}
